.testimonial-section
{
    flex: 1;
    width: 100%;
    flex-direction: column;
}

.testimonial-container 
{
    width: 60%;
    min-height: 320px;
    background-color: var(--white-color);
    display: flex;
    padding: 32px;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;

    img 
    {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
    }

    @media screen and (min-width: 2000px) 
    {
        min-height: 450px;

        img 
        {
            width: 150px;
            height: 150px;
        }
    }

    @media screen and (max-width: 850px) 
    {
        width: 100%;
    }

    @media screen and (max-width: 600px) 
    {
        flex-direction: column;
    }
}

.content 
{
    flex: 1;
    height: 100%;
    padding: 0 32px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

    p 
    {
        font-size: 20px;
        line-height: 32px;
        color: var(--black-color);
        font-family: var(--font-base);
    }

    h4 
    {
        font-weight: 600;
        color: var(--black-color);
        margin-top: 32px;
    }

    h5 
    {
        font-weight: 500;
        color: var(--black-color);
        margin-top: 5px;
    }
}

.buttons
{
    flex-direction: row;
    margin-top: 16px;

    div 
    {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: var(--white-color);
        margin: 16px;
        transition: all 0.3s ease-in-out;

        svg 
        {
            width: 20px;
            height: 20px;
            color: var(--thired-color);
        }

        &:hover 
        {
            background-color: var(--thired-color);
            
            svg 
            {
                color: var(--white-color);
            }
        }
    }
}